{
  "name": "brief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "dev:backend": "pnpm --filter backend dev",
    "build:all": "pnpm -r build"
  },
  "devDependencies": {
    "puppeteer": "^24.36.1",
    "typescript": "^5.0.0"
  }
}
